<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="773.0" style="-fx-background-color: #262833;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.gui.DashboardController">
   <children>
      <Line endX="100.0" layoutX="67.0" layoutY="-1.0" startX="100.00000762939453" startY="491.0" stroke="#f7faff73" />
      <Text fill="#bbc0c4" layoutX="186.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="86.37615966796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#c3e5ff" layoutX="186.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="149.576171875">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="289.0" layoutX="181.0" layoutY="123.0" stroke="#d1ddff5d" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="484.0" />
      <Text fill="#e1edff" layoutX="205.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts:" textAlignment="CENTER" wrappingWidth="77.61067962646484">
         <font>
            <Font name="B Arabic Style" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ede8" height="68.0" layoutX="196.0" layoutY="136.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" style="-fx-arc-height: 34; -fx-arc-width: 34;" width="450.0" />
      <Text fill="#000000f7" layoutX="205.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" textAlignment="CENTER" wrappingWidth="66.1976318359375">
         <font>
            <Font name="B Cheshmeh" size="12.0" />
         </font>
      </Text>
      <Pane fx:id="HomePane" layoutX="16.0" layoutY="96.0" prefHeight="40.0" prefWidth="142.0">
         <children>
            <Text fill="#b59bcf" layoutX="58.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#d1d8ff" layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🏠">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="AcPane" layoutX="12.0" layoutY="150.0" prefHeight="40.0" prefWidth="150.0">
         <children>
           
            <Text fill="#b79cd1" layoutX="57.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#d1d8ff" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="💳">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="TransPane" layoutX="16.0" layoutY="205.0" prefHeight="40.0" prefWidth="142.0">
         <children>
            <Text fill="#b79cd1" layoutX="50.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" />
            <Text fill="#d1d8ff" layoutX="7.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="♻">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Pane fx:id="ExitPane" layoutX="11.0" layoutY="248.0" prefHeight="40.0" prefWidth="150.0">
         <children>
            
            <Text fill="#b79cd1" layoutX="59.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit" wrappingWidth="32.655117988586426">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text fill="#d1d8ff" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="❌">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <Text fill="#c3e5ff" layoutX="700.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cartel" wrappingWidth="58.5">
         <font>
            <Font name="Blackletter 686 BT" size="33.0" />
         </font>
      </Text>
      <Text fill="#d1d8fa" layoutX="16.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="👤">
         <font>
            <Font size="51.0" />
         </font>
      </Text>
   </children>
</Pane>
