<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="800.0" style="-fx-background-color: #262833;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.gui.RegisterController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="586.0" style="-fx-background-color: #262833; -fx-border-width: 1; -fx-border-color: #ced1ff; -fx-border-radius: 30;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fname" layoutX="67.0" layoutY="130.0" prefHeight="30.0" prefWidth="200.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;" />
            <TextField fx:id="lname" layoutX="67.0" layoutY="174.0" prefHeight="30.0" prefWidth="200.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;" />
            <TextField fx:id="phnum" layoutX="67.0" layoutY="217.0" prefHeight="30.0" prefWidth="200.0" promptText="Number Phone" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;" />
            <TextField fx:id="IDnum" layoutX="285.0" layoutY="174.0" prefHeight="30.0" prefWidth="214.0" promptText="ID number" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;" />
            <DatePicker fx:id="birthDay" layoutX="285.0" layoutY="218.0" prefHeight="28.0" prefWidth="213.0" promptText="BirthDate" style="-fx-font-size: 13;" />
            <TextField fx:id="emailAd" layoutX="67.0" layoutY="296.0" prefHeight="30.0" prefWidth="200.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;" />
            <Text fill="#f2f0ff" layoutX="187.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Form" textAlignment="CENTER" wrappingWidth="185.716796875">
               <font>
                  <Font name="Arial Rounded MT Bold" size="26.0" />
               </font>
            </Text>
            <Line endX="145.5999755859375" endY="-1.52587890625E-5" layoutX="286.0" layoutY="73.0" startX="-159.20001220703125" startY="-1.52587890625E-5" stroke="#e2e9ff" />
            <Button fx:id="confirmbutt" layoutX="207.0" layoutY="353.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="145.0" style="-fx-background-color: #3B83B4; -fx-background-radius: 20;" text="Confirm" textFill="WHITE">
               <font>
                  <Font name="B Arabic Style" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="password" layoutX="67.0" layoutY="256.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;" />
            <Text fill="#f6f6ff" layoutX="63.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill the following Fields">
               <font>
                  <Font name="B Badkonak" size="15.0" />
               </font>
            </Text>
            <Text fill="#e4eaff" layoutX="14.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cartel">
               <font>
                  <Font name="Blackletter 686 BT" size="30.0" />
               </font>
            </Text>
            <RadioButton fx:id="FemaleGender" layoutX="412.0" layoutY="143.0" mnemonicParsing="false" text="Female" textFill="#d6d6ff" />
            <RadioButton fx:id="MaleGender" layoutX="285.0" layoutY="143.0" mnemonicParsing="false" text="Male" textFill="#d6d6ff" />
         </children>
      </Pane>
   </center>
   <top>
      <AnchorPane prefHeight="54.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="prePage" cache="true" depthTest="DISABLE" fill="#ffe3e3" layoutX="14.0" layoutY="48.0" onMouseClicked="#Previous" stroke="#ff000000" strokeType="OUTSIDE" strokeWidth="0.0" text="🔙">
               <font>
                  <Font size="40.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
